<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Drawing Region Polygons on Google Maps API v.3 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.com/drawing-region-polygons-on-google-maps-api-v.3/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.com/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://instagram.com/davidhampgonsalves/">Instagram</a></li>
        
          <li><a href="https://www.linkedin.com/in/davidhampgonsalves/">Linkedin</a></li>
        
          <li><a href="https://davidhampgonsalves.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Drawing Region Polygons on Google Maps API v.3 </h1>

  
    <div id=sub-header>
      August 2013 · 2 minute read
    </div>
  

  <div class="entry-content">
    

<p>You can &ldquo;draw&rdquo; all sorts of stuff on Google Maps using Layers but mor simply you can also directly create polygons and with a bit of extra work make them looks pretty cool. In this case I&rsquo;m tracing a country using data from the <a href="https://www.google.com/fusiontables/DataSource?docid=1UGwYogqtxVPga_76rxpL38CO1U6tr2s6Z0wSaQ">Natural Earth Google Fusion Tables Dataset</a>. Here is the final product showing <a href="http://www.iswhere.us/new_york.html">where New York is</a>.</p>

<h2 id="drawing-a-polygon">Drawing a Polygon</h2>

<p>The Natural Earth Dataset provides outline coordinates using the EPSG 4326 projection. We can build our polygon(s) with those points like:</p>

<pre><code class="language-javascript">var regionCoords = [];
for(var i=0 ; i &lt; data.length ; i++)
	regionCoords.push(new google.maps.LatLng(data[i][1], data[i][0]);

var overlayOptions = {
  paths\: regionCoords,
  strokeColor\: &quot;#FF0000&quot;
};
var regionOverlay = new google.maps.Polygon(overlayOptions);
regionOverlay.setMap(map);
</code></pre>

<p><em>In the above code we are building an array of LatLng points(notice the Natural Earth Dataset uses Long/Lat format so we need to flip the order of the values). Then we are overlaying them on our map.</em></p>

<h2 id="positioning-and-centering-map">Positioning and Centering Map</h2>

<p>To display the map at a position and scale so that our polygon(s) are visiable we need to create a bounds object that contains our polygon(s).</p>

<pre><code class="language-javascript">var regionBounds = new google.maps.LatLngBounds();
for(var i=0 ; i &lt; data.length ; i++) {
  var point = new google.maps.LatLng(data[i][1], data[i][0]);
  regionBounds.extend(point);
}

var allPolygonBounds = new google.maps.LatLngBounds();

//combine all of your polygons together into a single bounds object that contains them all using union
allPolygonBounds.union(regionBounds);
</code></pre>

<p><em>In the above code we are creating a combined bounds object that we can center our map on at a scale that all polygons are visiable.</em></p>

<p>We center and scale the map like:</p>

<pre><code class="language-javascript">map.fitBounds(allPolygonBounds);

</code></pre>

<h2 id="creating-pretty-polygons">Creating Pretty Polygons</h2>

<p>You can create some nice looking polygons by drawing multiple polygons on top of each other in conjustion with the <a href="https://developers.google.com/maps/documentation/javascript/3.exp/reference#StrokePosition">google.maps.StrokePosition</a>. In the case of our [where is British Columbia] example, I&rsquo;m using two polygons with different stroke opacity and stroke position to create a faded outline and fill.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/generating-bitcoins-using-online-ads/">&laquo; Generating Bitcoins using Online Ads</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/halifax-bus-gps-data/">Halifax Bus GPS Data &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



