<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://davidhampgonsalves.github.io/">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Loading Indicator &amp; CSS Animations 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.github.io/loading-indicator--css-animations/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.github.io/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/projects">Projects</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/html/resume.html">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Loading Indicator &amp; CSS Animations </h1>

  <div id=sub-header>
    November 2011 · 2 minute read
  </div>

  <div class="entry-content">
    

<p>Recently I needed a minimum viable animated web loading indicator. I didn&rsquo;t want to add another image to my page for load time reasons. Nor did I want to write any javascript for size/time reasons. This left me with CSS animations. CSS based animations at this point only have limited browser support but for my project which already required HTML5 Geo Location it seemed like a good fit. This post is to show how easily this animation can be added as well as show how nicely it downgrades.</p>

<h2 id="setup">Setup</h2>

<p>For my loading indicator I used a container div and also a div to cover half of the sun which isn&rsquo;t required. All you need is a DOM element that you want to spin.
The Important Bits
The spinning sun animation is achieved(using CSS) by first creating an animation that rotates the image from 0 to 360 degrees. This is shown in the code bellow for both Chrome(Webkit prefix) and Firefox(Moz prefix):</p>

<pre><code class="language-css">/* the rest of the important stuff for Chrome */
@-webkit-keyframes rotate {
	from {-webkit-transform\:rotate(0deg);}
	to {-webkit-transform\:rotate(360deg);}
}
/* the rest of the important stuff for Firefox */
@-moz-keyframes rotate {
    from {-moz-transform\: rotate(0deg);}
    to {-moz-transform\: rotate(360deg);}
}
</code></pre>

<p>Next we need to start the animation. This involves setting its peroid(time per animation), iteration count and the animation name we want to start. In our case we want a continous animation so we set the iteration count to infinate andset our peroid to 5 seconds since that looks nice to me. We also define which animation-timing function to start. This is all shown bellow for both Chrome(Webkit prefix) and Firefox(Moz prefix):</p>

<pre><code class="language-css">#your-dom-element {
	/* some of the important stuff for Chrome */
	-webkit-animation-name\: rotate;
	-webkit-animation-duration\: 5s;
	-webkit-animation-iteration-count\: infinite;
	-webkit-animation-timing-function\: linear;
	/* some of the important stuff for Firefox */
	-moz-animation-name\: rotate;
	-moz-animation-duration\: 5s;
	-moz-animation-iteration-count\: infinite;
	-moz-animation-timing-function\: linear;
}
</code></pre>

<h2 id="wrap-up">Wrap up</h2>

<p>There are many cases where the lack of browser support will prevent you from using this approch but for me this is a great solution. It creates very little extra load and doesn&rsquo;t require new image reasources(if you can reuse an image already on the page). It also downgrades well and maintains its function. For a live example you can check out: <a href="http://www.hourweather.com">hour weather</a>.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/weather-icon-set/">&laquo; Weather Icon Set</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/slimming-down-jquery-easing/">Slimming Down JQuery Easing &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



