<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <title>
      
      
         Connecting to SVN with Scala/Java 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.com/connecting-to-svn-with-scala/java/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.com/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://instagram.com/davidhampgonsalves/">Instagram</a></li>
        
          <li><a href="https://www.linkedin.com/in/davidhampgonsalves/">Linkedin</a></li>
        
          <li><a href="https://davidhampgonsalves.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Connecting to SVN with Scala/Java </h1>

  
    <div id=sub-header>
      August 2011 · 2 minute read
    </div>
  

  <div class="entry-content">
    

<p>I needed to do some SVN scraping recently to automate the detection of certain areas of code and this is what I learned.</p>

<h2 id="libraries">Libraries</h2>

<p><strong>SVNKit</strong> was too low level for my(and I suggest most) needs. I found I was writing quite a bit of code for relatively simple actions.</p>

<p><strong>SvnClientAdapter</strong> provides a simplified interface for either the cmd line client, SVNJavahl or SVNKit. Its my recommendation that for most projects this is the best way to go. In my case I used SVNJavaHL as my low level SVN library.</p>

<h2 id="download">Download</h2>

<p>The SVNClientAdaptor library were hard at the time of writing but are available as dependencies in the related Apache project SVNAnt: <em>subclipse.tigris.org/source/browse/subclipse/trunk/svnant/lib</em>.</p>

<ul>
<li>svnjavahl.jar</li>
<li>svnClientAdapter.jar</li>
</ul>

<h2 id="usage-setup">Usage: Setup</h2>

<p>I was working in Scala for my project but the conversion to Java is trivial.</p>

<pre><code class="language-scala">	SvnKitClientAdapterFactory.setup();
	//To create the SVN client we first need to tell it what type of client to use.
	//Letting it choose whatever is availiable is usually fine unless you have both
	//and want to force it to use something specific
	val clientType\:String = SVNClientAdapterFactory.getPreferredSVNClientType();
	val svnClient\:ISVNClientAdapter = SVNClientAdapterFactory.createSVNClient(clientType);

	//add whatever authentication your repositor requires(if any)
	svnClient.setUsername(&quot;&lt;your user name&gt;&quot;);
	svnClient.setPassword(&quot;&lt;your password&gt;&quot;);
</code></pre>

<h2 id="usage">Usage</h2>

<p>Now that we have a svn client object we can do some work. If your familiar with SVN this part very straight forward. In my case I was listing directories and searching for files.</p>

<pre><code class="language-scala">var svnDirs\: Array[ISVNDirEntry] = svnClient.getList(new SVNUrl(&quot;&lt;SVN repository URL&gt;&quot;), SVNRevision.HEAD, false)
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>This is a short post because its a short topic. Once you&rsquo;ve got your libraries in the classpath and the client instantiated its smooth sailing. Automating SVN mapping, organization and monitoring can save you a lot of time in a big organization/repository.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/injecting-live-metadata-with-wowza-1/3/">&laquo; Injecting Live Metadata with Wowza (1/3)</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/smtp-test/usage-via-telnet/">SMTP Test/Usage Via Telnet &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



