<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://davidhampgonsalves.github.io/">
    

    <link rel="dns-prefetch" href="//fonts.googleapis.com/">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <title>
      
      
         HTML Sticky Headers 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.github.io/html-sticky-headers/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 5px 0 10px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    <link rel="shortcut icon" href="https://davidhampgonsalves.github.io/favicon.ico">

    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.github.io/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/projects">Projects</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/html/resume.html">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> HTML Sticky Headers </h1>

  <div id=sub-header>
    January 2012 · 2 minute read
  </div>

  <div class="entry-content">
    

<p>Sticky headers are heading elements that stick to the top of the window as the user scrolls down the page. This is useful since you can use them to retain the contextual information of the section regardless of the position.</p>

<p>In my case I needed to have multiple headers in the hourly forecast list for <a href="http://www.hourweather.com/">hourweather.com</a>.</p>

<p>I found there wasn&rsquo;t much out there about this topic, especially when you want to have multiple sticky headers per page so I thought I&rsquo;d share my implementation(which is pretty rough) for others to reference for the main ideas.</p>

<h2 id="basic-concept">Basic Concept</h2>

<p>Sticky headers basically work by toggling the headers position type when it reaches the top of the window to fixed so that it sticks in place. The rest of the logic really just handles the flipping from one stuck headers to the next as the scrolling continues up or down the page.</p>

<h2 id="demo">Demo</h2>

<p>Check out <a href="http://www.hourweather.com/">hourweather.com</a> as its used in the hourly forecast listings.</p>

<h2 id="code">Code</h2>

<p>This code uses JQuery since I was already using it on the page. You could remove the references pretty easily since I only used some selectors and CSS manipulations.</p>

<pre><code class="language-javascript">function setupStickyHeaders() {
    //get initial offset positions of the headers
    var headers = [];
    $.each($('div.day-start'), function(i, headerDiv) {
        var header = $(headerDiv);
        headers.push({element\:header, orgOffset\: header.offset().top});
    });

    //if no headers on this page then stop
    if(headers.length == 0)
        return;

    //get the original css for the
    var orgCSS = {width\:headers[0].element.css('width'), position\:headers[0].element.css('position'), height\:headers[0].element.css('height')};

    //handle scrolling
    $(window).scroll(function(){
        var scrollTop = $(this).scrollTop();


        //unstick headers
        for(i in headers) {
            var header = headers[i];
            if(!isStuck(header)) break;

            if(scrollTop &lt; header.orgOffset) {
                header.element.css('position', orgCSS.position).css('top','').prev().remove();
                if(i &gt; 0)
                    headers[i-1].element.css('z-index', 1);
            }
        }

        //stick headers
        for(i in headers) {
            var header = headers[i];
            //make sure any stuck headers are stuck in the right place(fast scrolling sometimes messes this up)
            if(isStuck(header))
                header.element.css('top','0')

            //skip this header if its bellow the top of the window
            if(scrollTop &lt; header.orgOffset - parseInt(orgCSS.height))
                break;

            //if the header is already stuck then ignore it
            if(!isStuck(header)) {
                if(scrollTop &gt; header.orgOffset) {
                    //stick the header
                    header.element.css('width', orgCSS.width).css('position', 'fixed').css('top','0').before('&lt;div class=day-start&gt; &lt;/div&gt;');
                    if(i &gt; 0)
                        headers[i-1].element.css('z-index', -1);
                }else if(i &gt; 0)
                    //hide the element since it should be off the screen now
                    headers[i-1].element.css('top', header.orgOffset - scrollTop - parseInt(orgCSS.height));
            }
        }
    });
}

function isStuck(header) {return header.element.css('position') === 'fixed'}
</code></pre>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/slimming-down-jquery-easing/">&laquo; Slimming Down JQuery Easing</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/pygmenter/">Pygmenter &raquo;</a>
    
  </div>
</section>

  </div>
  
</body>
</html>



