<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Better Human Time Tracking 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.com/better-human-time-tracking/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.com/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://davidhampgonsalves.com/projects">Projects</a></li>
        
          <li><a href="https://davidhampgonsalves.com/resume.html">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Better Human Time Tracking </h1>

  
    <div id=sub-header>
      November 2017 · 3 minute read
    </div>
  

  <div class="entry-content">
    

<h2 id="goal">Goal</h2>

<h2 id="graphs">Graphs</h2>

<ul>
<li>accuracy up to 2 minutes w/wo prefix</li>
<li>numbers by duration (show change over time)</li>
<li>time differences of prefix&rsquo;s</li>
<li>time differences vs number of sylibles</li>
<li>adjusted system</li>
<li>human test results</li>
</ul>

<h2 id="problem">Problem</h2>

<p>Lying in bed, at 4am, listening to my son cry. Counting one one-thousand, two one-thousand, three one-thousand&hellip; till two minutes had past and I would try once again to comfort him back to sleep. I thought about how fundimentally inaccurate this method was expecting the audiable duration of <code>one</code> to be similiar to <code>one hundred and thirty three</code>.</p>

<p>This method has been around since the 60&rsquo;s<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, and while being the ubitiquous method globally for human time tracking is unnamed. The best we have in that regarad is the term &ldquo;Counting mississippily&rdquo; - Ross from Friends [<a href="http://fffriends.tumblr.com/image/314845356">http://fffriends.tumblr.com/image/314845356</a>]</p>

<p>I do really like this method of time tracking, its simple, memorable and I&rsquo;d say is a bit whimsical. With that said its fundimentally flawed in that it takes longer to say big numbers then it does small ones.
[Graph showing time / accuracy]</p>

<p>Globally used, in genrmany they say, in &hellip;.</p>

<p>Humans are ruefully poor at keeping time without attitional tooling or preparation but even so, lets try and improve on this method.</p>

<h2 id="scope">Scope</h2>

<p>Given how poor humans are at tracking time we will only be looking at tracking two minutes.
The current method&rsquo;s primary features are its memorability and simplicity which our method should errode as little as possiable.</p>

<p>Also:</p>

<ul>
<li>Resistant to external factors like stress.</li>
<li>Can&rsquo;t require remembering secondary counts / indexes.</li>
<li>No mental math.</li>
<li>Doesn&rsquo;t require work ahead of time (precalculation, collecting samples).</li>
<li>Does not require tools.</li>
<li>Easy to learn.</li>
</ul>

<h2 id="non-human-data">Non Human Data</h2>

<p>To generate high quality on the fitness of the exiting method and our improvement would take large groups of humans counting and tracking their results.</p>

<p>We aren&rsquo;t going to do that. We are going to get a computer to count for use(audiably). That computers name is Watson(you may have heard of him) and because it &ldquo;counts&rdquo; consistantly we can focus of the pure / theorical aspects of our methods. I am assuming that because Watson sounds pretty natural (listen for youself[link]) that its pronounceation have audio ratio&rsquo;s similar to a humans (time it takes to say each number relative to another).</p>

<h3 id="high-level-adjustments">High Level Adjustments</h3>

<p>Watching Watson count, you can see two sources of inaccuracy. First is that generally it counts too slow.
[GRAPH showing time / accuracy]</p>

<p>This isn&rsquo;t the issue we are aiming to fix but we can make general adjustment</p>

<h2 id="dynamic">Dynamic</h2>

<p>The dynamic content of each interation(the number) varies sylabically from 1(one) - 7(one hundred and seventeen) over our two minute target.
[GRAPH 2 min wo suffix]
This translates to significant variability across our dataset.</p>

<h2 id="static">Static</h2>

<p>The static portion of this method is the suffix. Historically there have been a few options graphed bellow by audiable duration.
<a href="https://en.wiktionary.org/wiki/Appendix:Words_used_as_placeholders_to_count_seconds">https://en.wiktionary.org/wiki/Appendix:Words_used_as_placeholders_to_count_seconds</a></p>

<h2 id="suffix-selection">Suffix Selection</h2>

<p>[GRAPH suffixes by duration]</p>

<p>There are two parts of the current method, the number which tracks duration and the suffix which adds padding to each interval. <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<h2 id="other-methods">Other Methods</h2>

<h3 id="heart-rate">Heart Rate</h3>

<h3 id="rthyum">Rthyum</h3>

<h3 id="fixed-audiable-length-numbering-system">Fixed audiable length numbering system</h3>

<h3 id="maintain-a-secondary-count">Maintain a Secondary Count</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">the footnote text.
 <a class="footnote-return" href="#fnref:1">↩</a></li>
</ol>
</div>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/gcn-top-10-cycling-apps/">&laquo; GCN Top 10 Cycling Apps</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/webhook-liason/">Webhook Liason &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



