<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Postgresql Range Basics 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.com/postgresql-range-basics/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.com/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://instagram.com/davidhampgonsalves/">Instagram</a></li>
        
          <li><a href="https://www.linkedin.com/in/davidhampgonsalves/">Linkedin</a></li>
        
          <li><a href="https://davidhampgonsalves.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Postgresql Range Basics </h1>

  
    <div id=sub-header>
      March 2014 · 2 minute read
    </div>
  

  <div class="entry-content">
    

<p>In postgres 9.2 a new family of data types were added called <a href="http://www.postgresql.org/docs/9.2/static/rangetypes.html">Ranges</a>. This is a quick overview of how to use them.</p>

<h3 id="range-types">Range Types</h3>

<p>There are a handful of built in range types that cover the expected number and date types and you can also define your own if you need something outside of that.</p>

<h2 id="basic-operations">Basic Operations</h2>

<ul>
<li><strong>Defining Range</strong> - CREATE TABLE ranges (range int4range)</li>
<li><strong>Inserting Range</strong> - INSERT INTO ranges VALUES(&rsquo;[1, 4]&lsquo;)</li>
<li><strong>Infinate Ranges</strong> - INSERT INTO ranges VALUES(&rsquo;[4, infinity]&lsquo;)</li>
<li><strong>Check Range Membership</strong> - SELECT * FROM ranges where range @&gt; 2</li>
<li><strong>Get Range Bounds</strong> - SELECT lower(range), upper(range) FROM ranges</li>
</ul>

<h2 id="defining-ranges-values">Defining Ranges Values</h2>

<p>You can define <em>inclusive</em> ranges using [2,3] and <em>exclusive</em> ranges using (1,4). You can also <em>mix</em> them [2,4). You can create <em>infinate ranges</em> like [4, infinaty] or [-infinity, 4] and you can test for infinity using _lower<em>inf</em> and _upper<em>inf</em>. Keep in mind that creating a range like [NULL, 4] will create a unbound lower range. This will act like [infinity, 4] but you wont be able to test for infinity since NULL is still distinct from infinity.</p>

<h2 id="non-overlapping-ranges">Non-Overlapping Ranges</h2>

<p>I find that when using ranges you often need to create non-overlapping ranges. You can add such a condition using like:</p>

<pre><code class="language-sql">CREATE TABLE ranges (
  range int4range,
  EXCLUDE USING gist (range WITH &amp;&amp;)
);
</code></pre>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/dynamic-css-reset/">&laquo; Dynamic CSS Reset</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.com/painless-resumes-with-markdown/">Painless Resumes with Markdown &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



