<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://davidhampgonsalves.github.io/">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidhampgonsalves.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Injecting Live Metadata with Wowza (1/3) 
      
    </title>
    <link rel="canonical" href="https://davidhampgonsalves.github.io/injecting-live-metadata-with-wowza-1/3/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://davidhampgonsalves.github.io/">David Hamp-Gonsalves</a></h1>
      <ul>
        
          <li><a href="//github.com/davidhampgonsalves">GitHub</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/projects">Projects</a></li>
        
          <li><a href="https://davidhampgonsalves.github.io/html/resume.html">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Injecting Live Metadata with Wowza (1/3) </h1>

  <div id=sub-header>
    August 2011 · 3 minute read
  </div>

  <div class="entry-content">
    

<p>This is the first post in a series about injecting JSON based metadata into a live RTP streams using Wowza Media Server, Adobe Flex and OSMF.</p>

<h2 id="what-we-re-building">What We&rsquo;re Building</h2>

<p>Over the course of these posts I&rsquo;ll cover how to trigger a event with associated JSON data from a flash object via a NetConnection which then in turn cause Wowza to inject the related data into the live <a href="http://en.wikipedia.org/wiki/Real-time_Transport_Protocol">RTP</a> media stream and then finally to listen for and handle that event on the client side <a href="http://www.osmf.org/">OSMF</a> based video player.</p>

<h2 id="developing-with-wowza">Developing with Wowza</h2>

<p>Before we start you need to get set up. We&rsquo;ll be working on the Wowza Server injection first so you&rsquo;ll need to install and configure Wowza Server and the Wowza IDE which is all well documented and available on the Wowza site.</p>

<p>At the time of writing I was using Wowza IDE version 2.0 and Wowza Server version 2.2.4.</p>

<h2 id="setting-up-wowza">Setting up Wowza</h2>

<p>If you&rsquo;re new to Wowza you&rsquo;ll want to look at the demos provided and the great documentation they have on their site.</p>

<p>Otherwise you&rsquo;ll want to set up a <em>&ldquo;live-rtp&rdquo;</em> streaming application which we&rsquo;ll be using for this project.
Metadata Injection Module
Wowza uses modules to extends the servers functionally. In our case we&rsquo;ll need to create a Module which will add a method that can be called by our flash broadcaster client to inject data into our live stream.</p>

<p>Create a Wowza Media Server Project  First we need to create a project in the Wowza IDE. You&rsquo;ll need to define your package name and also which methods your module with override which in our case is none since we&rsquo;ll be creating our own.</p>

<p>Create our Remotely Callable Method  Now that we have our empty module we just need to add the code to inject the metadata event. This method will be called using a NetConnection from the flash object we&rsquo;ll create later.</p>

<p>This code gets the stream that matches the passed in parameters and injects the associated metadata into it.</p>

<pre><code class="language-java">    public void injectEvent(IClient client, RequestFunction function,
			AMFDataList params) {

		String streamname = params.getString(PARAM1);
		AMFDataObj question = params.getObject(PARAM2);

		IMediaStream stream = client.getAppInstance().getStreams()
			.getStream(streamname);
		if(stream != null) {
			System.out.println(&quot;event injected into &quot; + streamname);
			stream.sendDirect(&quot;question&quot;, question);
		} else
			System.out.println(&quot;stream &quot; + streamname + &quot; wasn't found to inject into&quot;);
	}
</code></pre>

<p>Deploying our Module Wowza modules are jar archives which live in the servers lib directory. You can either have Wowza IDE deploy your change automatically or you can build it and then move i manually depending on your situation and where your media server is. In a later post I&rsquo;ll cover how to deploy on EC2 as well.</p>

<p>Hooking Up the Module Finally we need to tell Wowza about our module. This is configured in the Application.xml file which resides in the conf directory in the Wowza server root. Add your module to the existing list of Modules by copying one of the existing entries and changing the Name, Description and Class fields to match your module.</p>

<h2 id="closing">Closing</h2>

<p>So by this point you should have Wowza running with a module that you can&rsquo;t really even use or test. Not to fear in the next post I&rsquo;ll cover how to call the module and have it inject JSON data into the stream.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/flash-netconnection-for-wowza-rmi-2/3/">&laquo; Flash NetConnection for Wowza RMI (2/3)</a>
    
    
      <a class="basic-alignment left" href="https://davidhampgonsalves.github.io/connecting-to-svn-with-scala/java/">Connecting to SVN with Scala/Java &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



